.header,
.nav,
.section {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.primary-blue-300 {
  color: #0065fe;
}

.primary-blue-400 {
  color: #005ae2;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 100px;
  transition: all 0.5s ease-in;
  display: inline-block;
  border: 1px solid #0065fe;
}

.btn-blue,
.btn-white:hover {
  background-color: #0065fe;
  color: #fff;
}

.btn-white,
.btn-blue:hover {
  color: #0065fe;
  background: #fff;
}

/* HEADER STLING */

header {
  padding-top: 3.5rem;
}

.header-title {
  text-transform: capitalize;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 2.5rem;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.9rem;
  text-align: center;
}

.header-text {
  max-width: 710px;
  margin: 0 auto;
  font-size: 1.125rem;
}

.header-btns {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 130px;
}

.header-btn {
  width: 9rem;
}

.header-bold {
  position: relative;
}
.header-bold-underline {
  display: none;
  margin-bottom: 750px;
}

.bg-none {
  background: none;
  border: none;
}

.chain img {
  width: 100%;
  max-width: 384px;
}

.chain-container {
  position: relative;
  background: white;
  z-index: 100;
  width: 100%;
  max-width: 600px;
  margin-block: 3rem;
  margin-block-end: 4rem;
}

.chain {
  padding: 2.5rem 3.75rem;
  background: rgba(254, 254, 254, 0.1);
  border: 0.5px solid #005ae2;
  border-radius: 24px;
  backdrop-filter: blur(106px);
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to right,
    rgba(226, 233, 240, 0.7) rgba(220, 228, 235, 0.7),
    rgba(255, 255, 255, 1)
  );
  z-index: 1000;
}

.chain-bg {
  position: absolute;
  top: -1.5rem;
  left: 0.2rem;
  height: 100%;
  z-index: -100;
}

.chain-text {
  text-align: center;
  max-width: 25rem;
  margin: 0 auto;
}

.circle-layer-img {
  width: 100%;
  display: block;
}

@media screen and (min-width: 900px) {
  header {
    padding-top: 6rem;
  }

  .header-title {
    line-height: 1.8;
    font-size: 3rem;
  }
}

/* VIEWS STYLING */
.views {
  padding: 3.875rem 0;
  background: #f9fbfd;
}

.views-point {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.views-title,
.features-title {
  font-size: 2rem;
}

.views-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.view-num {
  font-weight: bold;
  font-size: 2rem;
}

.view-subtitle {
  display: block;
  font-size: 1rem;
  font-weight: normal;
}

@media screen and (min-width: 900px) {
  .views-point {
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
  }

  .views-list {
    display: flex;
    gap: 3rem;
  }
}

/* FEATURES STYLING */

.features-title-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
}

.features-title {
  margin-bottom: 1rem;
}

.features-title-para {
  font-size: 1rem;
}

.features-center {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-text h2 {
  font-size: 1.5rem;
}

.feature-icon {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  background-color: rgba(220, 228, 235, 0.7);
  display: grid;
  place-items: center;
}

@media screen and (min-width: 650px) {
  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .feature-text h2 {
    font-size: 2rem;
  }

  .views-title,
  .features-title,
  .pricing-title {
    font-size: 2.5rem;
  }

  .features-center {
    flex-direction: row;
    gap: 5%;
  }

  .features-title-container {
    flex-basis: 40%;
  }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-basis: 55%;
  }
}

/* PRICING STYLING */

.pricing .section-title-bar {
  display: none;
}

.pricing-title-container {
  display: flex;
  justify-content: center;
  gap: 5px;
  text-align: center;
}

.pricing-para {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-block-end: 10rem;
}

.prices {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.price {
  padding: 1.5rem 3rem 2.5rem;
  display: flex;
  flex-direction: column;
  border: 0.4px solid #005ae2;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}

.price.price-active {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);

  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.05));
  color: #fff;
}

.price-plan {
  font-weight: bolder;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.price-type {
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 0.5rem;
}

.price-text {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.price-lists {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 14px;
}

.price-option {
  display: flex;
  align-items: center;
  gap: 5px;
}

.pricing-btns {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: center;
}

@media screen and (min-width: 900px) {
  .price-type {
    font-size: 2.5rem;
  }

  .prices {
    flex-direction: row;
    gap: 0;
    justify-content: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
  }

  .price.price-active {
    scale: 1.2;
    margin-top: -2rem;
    padding-top: 3rem;
    padding-bottom: 6rem;
  }
}

.price {
  padding-bottom: -2rem;
}

@media screen and (min-width: 600px) {
  .pricing .section-title-bar {
    display: block;
  }

  .pricing-btns {
    flex-direction: row;
    justify-content: center;
  }

  .pricing-btn {
    width: 15rem;
  }
}

@media (max-width: 768px) {
  nav .icons #menu-bar {
    display: inline-block;
  }
}

@media screen and (min-width: 950px) {
  .header-bold-underline {
    display: inline-block;
    position: absolute;
    bottom: -80%;
    left: 50%;
    transform: translateX(-60%);
  }
}

/* FORM STYLING */
.form {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  position: relative;
  overflow: hidden;
  z-index: -10;
}

.form-bg {
  display: none;
}

@media screen and (min-width: 1100px) {
  .form-bg {
    display: block;
  }

  .form-bg img {
    width: 100%;
    display: block;
  }

  .form-bg-left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .form-bg-right {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}

.form-center {
  background: white;
  width: 95%;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 12px;
  padding: 2rem;
  z-index: 10;
}

.form-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
select {
  outline: none;
  display: block;
  padding: 16px 5px;
  border: 1px solid #0065fe;
  border-radius: 12px;
  width: 100%;
  color: #3284ff;
}

select {
  background: none;
}

input::placeholder,
option {
  color: #3284ff;
  font-size: 12px;
}

.domain-input {
  display: flex;
  align-items: center;
  gap: 10px;
}

.domain-input img {
  display: block;
}

.form-btn {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
  gap: 5px;
}

.form-text {
  margin-top: 1rem;
  color: #3284ff;
  font-size: 14px;
  margin-left: 100px;
}

.domain-flex {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  padding: 16px 18px;
  border: 1px solid #0065fe;
  border-radius: 12px;
  width: 50%;
}

/* QUESTIONS STYLING */
.questions {
  position: relative;
  overflow: hidden;
}

.faq-bg {
  display: none;
}

@media screen and (min-width: 1100px) {
  .faq-bg {
    display: block;
  }

  .faq-bg img {
    width: 100%;
    display: block;
  }

  .faq-bg-left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .faq-bg-right {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}

.question-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 3rem;
  position: relative;
}

.question {
  padding: 0.7rem;
  border-bottom: 1px dotted #d6d6d6;
  cursor: pointer;
}

.question-title {
  font-size: 2.5rem;
}

.question-center {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 792px;
  z-index: 10;
}

.question-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  gap: 10px;
}

.question-header-title {
  font-size: 1.1rem;
}

.question-icon {
  background: none;
  border: none;
  background-color: white; /* Set background color to white */
  color: black; /* Set text color to black */
}

.question-icon:hover {
  background: none;
  border: none;
  background-color: white; /* Set background color to white */
  color: black; /* Set text color to black */
}

.minus {
  display: none;
}

.question-body {
  display: none;
}

.active .minus {
  display: block;
}

.active .plus {
  display: none;
}

.active .question-body {
  display: block;
  font-size: 0.8rem;
}

@media screen and (min-width: 950px) {
  .question-header-title {
    font-size: 1.25rem;
  }

  .active .question-body {
    font-size: 1rem;
  }
}

/* OPTIMIZE STYLING */

.optimize {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  position: relative;
  overflow-y: hidden;
}

.optimize h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 2rem;
  font-size: 35px;
  font-family: Gilroy-Bold;
}

.optimize-btn {
  text-align: center;
}

.optimize-btn .btn {
  width: 12rem;
  font-size: 1rem;
}

.optimize-bg {
  display: none;
}

@media screen and (min-width: 1100px) {
  .optimize-bg {
    display: block;
  }

  .optimize-bg img {
    width: 100%;
    display: block;
  }

  .optimize-bg-left {
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: -1; */
  }

  .optimize-bg-right {
    position: absolute;
    right: 0;
    bottom: 0;
    /* z-index: -1; */
  }
}

/* FOOTER STYLING  */
footer {
  padding-block: 5.5rem;
  padding-block-end: 2.5rem;
  position: relative;
}

.footer-bg {
  display: none;
}

h4 {
  text-align: center;
  width: 150px;
  height: 24px;
  font-family: Gilroy-Bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0em;

  color: #071827;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #141414;
}

@media screen and (min-width: 1100px) {
  .footer-bg {
    display: block;
  }
  .footer-bg img {
    width: 100%;
    display: block;
  }

  .footer-bg-left {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  .footer-bg-right {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}

.footer-center {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 10;
}

.footer img {
  display: block;
}

.footer-socials {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

@media screen and (min-width: 650px) {
  .footer-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 800px) {
  .footer-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .footer-center {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .footer-second-line {
    grid-column: 2/3;
  }
}

.footer a:hover {
  color: #0065fe;
}

.footer-text {
  margin-top: 4rem;
  text-align: right;
  font-size: 14px;
}
